1440025332s:3007:"        <div class="col-xs-12 col-sm-6 col-md-4">
            <a href="http://wazaar.dev/courses/5ac2F" class="small-box-link-wrapper">
                <div class="object small-box small-box-one">
                    <!--<div class="level">Beginner</div>-->
                    <!--            <div class="new-tag">NEW</div>
                    -->
                    <div class="img-container">
<!--                        <img 
                             
                                src="https://wazaardev.s3.amazonaws.com/course_preview/54905d8c6ecae.jpg"
                                                       
                            class="img-responsive" alt="" style="max-height: 182px"  />-->
                        <img class="img-responsive" alt="" src="https://wazaardev.s3.amazonaws.com/course_preview/54905d8c6ecae.jpg">
                        <span class="video-play-button"><em></em></span>
                        <span class="likes"><i class="wa-like"></i>6</span>         
                        <span class="box-overlay">
                            <p>Lesson</p>
                            <p>weeks of learning</p>
                            <div class="footer clearfix">
                                <div class="heart-icon"><i class="wa-Heart"></i></div>
                                <div class="highly-recommend"><i class="wa-like"></i>Highly recommended</div>
                            </div>
                        </span>
                    </div>
                    <div class="course-box-content clearfix">
                        <h2>Business App Development</h2>
                        <div class="short-description-container">
                            <p>Short Create your very first.</p>
                        </div>
                        <div class="bottom-contents clearfix">
                            <div class="difficulty-bar beginner">
                                                                                                    <span class="bar-1"></span>
                                                            </div>
                            <div class="next_">
                                <!--<div class="learn-more">
                                    <a href="http://wazaar.dev/courses/cJio3">Learn more</a>
                                </div>-->
                                <div class="students-attending">
                                <i class="wa-user-n"></i>
                                    1
                                </div>
                            </div>
                            <div class="price-tag-container clearfix">
                                <div class="price-tag">
                                    ¥ 3,080
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </a>
        </div>
    
    ";