1440025119s:1157:"                	<div class="col-xs-12 col-sm-12 col-md-8 col-lg-8 column-1">
                    	<div class="number-of-lessons">
                            <span>Lessons</span>
                            <em>6</em>
                            
                        </div>
                    	<div class="number-of-students">
                            <span>Students</span>
                            <em>0 </em>
                            
                        </div>
                    	<div class="number-of-videos">
                        	<span>Time</span>
                            <em>0h</em>
                            
                        </div>
                    	<div class="recommends">
                        	<span>Recommends</span>
                            <em>100%</em>
                            
                        </div>
                    	<div class="difficulty-level">
                        	<span>Difficulty</span>
                                <em> Beginner</em>
                            
                        </div>
                    </div>
                ";