1440099423s:4754:"                               
                                
                                    
                                                                                            <li  class="dropdown-list"><a href="http://wazaar.dev/courses/category/cJio3">IT & Technology<i class="wa-chevron-right"></i></a> 
                                                    <ul>
                                                                                                                    <li><a href="http://wazaar.dev/courses/category/cJio3/cJio3">javascript</a></li>
                                                                                                                    <li><a href="http://wazaar.dev/courses/category/cJio3/KE3eL">php</a></li>
                                                                                                            </ul>
                                                </li>
                                            
                                    
                                                                                            <li  class="dropdown-list"><a href="http://wazaar.dev/courses/category/EdRc6">Business<i class="wa-chevron-right"></i></a> 
                                                    <ul>
                                                                                                                    <li><a href="http://wazaar.dev/courses/category/EdRc6/EdRc6">Business Subcat</a></li>
                                                                                                            </ul>
                                                </li>
                                            
                                    
                                                                                            <li  class="dropdown-list"><a href="http://wazaar.dev/courses/category/qxAQ9">Investments<i class="wa-chevron-right"></i></a> 
                                                    <ul>
                                                                                                                    <li><a href="http://wazaar.dev/courses/category/qxAQ9/qxAQ9">Investments subcat</a></li>
                                                                                                            </ul>
                                                </li>
                                            
                                    
                                                                                            <li  class="dropdown-list"><a href="http://wazaar.dev/courses/category/TGtEC">Music<i class="wa-chevron-right"></i></a> 
                                                    <ul>
                                                                                                                    <li><a href="http://wazaar.dev/courses/category/TGtEC/TGtEC">Music subcat</a></li>
                                                                                                            </ul>
                                                </li>
                                            
                                    
                                                                                            <li  class="dropdown-list"><a href="http://wazaar.dev/courses/category/5ac2F">Beauty<i class="wa-chevron-right"></i></a> 
                                                    <ul>
                                                                                                                    <li><a href="http://wazaar.dev/courses/category/5ac2F/5ac2F">Beauty subcat</a></li>
                                                                                                            </ul>
                                                </li>
                                            
                                    
                                                                                            <li  class="dropdown-list"><a href="http://wazaar.dev/courses/category/huKqI">Health<i class="wa-chevron-right"></i></a> 
                                                    <ul>
                                                                                                                    <li><a href="http://wazaar.dev/courses/category/huKqI/huKqI">Health subcat</a></li>
                                                                                                            </ul>
                                                </li>
                                            
                                                                        
                                    ";