@extends('layouts.default')
@section('content')
    <div class="wrapper">
        <div class="container admin-dashboard dashboard">
            <div class="row">
                <div class="col-md-12">
                    <div class="header clearfix">
                        <ul class="clearfix">
                            <li class="right-twenty-margin">
                                <a href="#" class="active">Dashboard</a>
                            </li>
                            <li class="right-twenty-margin">
                                <a href="#">Users</a>
                            </li>
                            <li class="right-twenty-margin">
                                <a href="#">Sales</a>
                            </li>
                            <li class="right-twenty-margin">
                                <a href="#">Courses</a>
                            </li>
                            <li>
                                <a href="#">Coupons</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row top-activities">
                <div class="col-md-4 col-sm-6 sol-xs-12">
                    <div id="sales-today">
                        <div class="dropdown-wrapper">
                            <button aria-expanded="false" data-toggle="dropdown" class="btn btn-default dropdown-toggle" id="btnGroupDrop3" type="button">
                                New Users Today</button>
                            <ul id="activities-dropdown" aria-labelledby="btnGroupDrop3" role="menu" class="dropdown-menu">
                                <li>
                                    <a class="active" href="#">Today</a>
                                </li>
                                <li>
                                    <a class="#" href="#">This week</a>
                                </li>
                                <li>
                                    <a class="#" href="#">This month</a>
                                </li>
                                <li>
                                    <a class="#" href="#">All time</a>
                                </li>
                            </ul>
                        </div>
                        <h2>8,125
                            <span class="negative-percent">(-15%)</span>
                        </h2>
                        <ul>
                            <li id="monday" class="clearfix">
                                <span>Monday</span>
                                <div>
                                    <span></span>
                                </div>
                                <em>¥44,000</em>
                            </li>
                            <li id="tuesday" class="clearfix">
                                <span>Tuesday</span>
                                <div>
                                    <span></span>
                                </div>
                                <em>¥44,000</em>
                            </li>
                            <li id="wednesday" class="clearfix">
                                <span>Wednesday</span>
                                <div>
                                    <span></span>
                                </div>
                                <em>¥44,000</em>
                            </li>
                            <li id="thursday" class="clearfix">
                                <span>Thursday</span>
                                <div>
                                    <span></span>
                                </div>
                                <em>¥44,000</em>
                            </li>
                            <li id="friday" class="clearfix">
                                <span>Friday</span>
                                <div>
                                    <span></span>
                                </div>
                                <em>¥44,000</em>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 sol-xs-12">
                    <div id="sales-today">
                        <div class="dropdown-wrapper">
                            <button aria-expanded="false" data-toggle="dropdown" class="btn btn-default dropdown-toggle" id="btnGroupDrop3" type="button">
                                Sales/$ Today</button>
                            <ul id="activities-dropdown" aria-labelledby="btnGroupDrop3" role="menu" class="dropdown-menu">
                                <li>
                                    <a class="active" href="#">Today</a>
                                </li>
                                <li>
                                    <a class="#" href="#">This week</a>
                                </li>
                                <li>
                                    <a class="#" href="#">This month</a>
                                </li>
                                <li>
                                    <a class="#" href="#">All time</a>
                                </li>
                            </ul>
                        </div>
                        <h2>¥520,211.30
                            <span class="positive-percent">(+20%)</span>
                        </h2>
                        <ul>
                            <li id="monday" class="clearfix">
                                <span>Monday</span>
                                <div>
                                    <span></span>
                                </div>
                                <em>¥44,000</em>
                            </li>
                            <li id="tuesday" class="clearfix">
                                <span>Tuesday</span>
                                <div>
                                    <span></span>
                                </div>
                                <em>¥44,000</em>
                            </li>
                            <li id="wednesday" class="clearfix">
                                <span>Wednesday</span>
                                <div>
                                    <span></span>
                                </div>
                                <em>¥44,000</em>
                            </li>
                            <li id="thursday" class="clearfix">
                                <span>Thursday</span>
                                <div>
                                    <span></span>
                                </div>
                                <em>¥44,000</em>
                            </li>
                            <li id="friday" class="clearfix">
                                <span>Friday</span>
                                <div>
                                    <span></span>
                                </div>
                                <em>¥44,000</em>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 sol-xs-12">
                    <div id="sales-today">
                        <div class="dropdown-wrapper">
                            <button aria-expanded="false" data-toggle="dropdown" class="btn btn-default dropdown-toggle" id="btnGroupDrop3" type="button">
                                Orders Today</button>
                            <ul id="activities-dropdown" aria-labelledby="btnGroupDrop3" role="menu" class="dropdown-menu">
                                <li>
                                    <a class="active" href="#">Today</a>
                                </li>
                                <li>
                                    <a class="#" href="#">This week</a>
                                </li>
                                <li>
                                    <a class="#" href="#">This month</a>
                                </li>
                                <li>
                                    <a class="#" href="#">All time</a>
                                </li>
                            </ul>
                        </div>
                        <h2>¥9,422
                            <span class="positive-percent">(+20%)</span>
                        </h2>
                        <ul>
                            <li id="monday" class="clearfix">
                                <span>Monday</span>
                                <div>
                                    <span></span>
                                </div>
                                <em>¥44,000</em>
                            </li>
                            <li id="tuesday" class="clearfix">
                                <span>Tuesday</span>
                                <div>
                                    <span></span>
                                </div>
                                <em>¥44,000</em>
                            </li>
                            <li id="wednesday" class="clearfix">
                                <span>Wednesday</span>
                                <div>
                                    <span></span>
                                </div>
                                <em>¥44,000</em>
                            </li>
                            <li id="thursday" class="clearfix">
                                <span>Thursday</span>
                                <div>
                                    <span></span>
                                </div>
                                <em>¥44,000</em>
                            </li>
                            <li id="friday" class="clearfix">
                                <span>Friday</span>
                                <div>
                                    <span></span>
                                </div>
                                <em>¥44,000</em>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="upcoming-courses-header">
                        <h3>Top Affiliates</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="upcoming-courses-header">
                        <h3>Top Courses <small> (Free)</small></h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="upcoming-courses-header">
                        <h3>Top Courses <small> (Paid)</small></h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="upcoming-courses-header">
                        <h3>Top Categories</h3>
                    </div>
                </div>
            </div>
        </div>
        <section class="container-fluid become-an-instructor affiliate">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <h1>BECOME</h1>
                        <h2>AN INSTRUCTOR</h2>
                        <a href="{{ action('InstructorsController@become') }}"><span>{{trans('site/homepage.get-started')}}</span></a>
                    </div>
                </div>
            </div>
        </section>
    </div>
@stop