<?php

return array(
    'sale' => 'SALE',
    'purchase' => 'Purchase',
    'join_class' => 'Join Class',
    'enroll_for' => 'Enroll for',
    'enroll_for_free' => 'Enroll for free',
    'login_to_purchase' => 'Login To Purchase',
    'purchase_successful' => 'Purchase Successful',
    'purchase_failed' => 'Purchase Failed',
    'course_created_image_error' => 'Course created but could not upload preview image',
    'cannot_delete_has_students' => 'Cannot delete this course because students have already purchased it',
    'selected_subcategory_not_child_of_category' => 'The selected subcategory is not a child of the selected category',
    'cant_discount_101_percent' => 'Discounts greater than 100% are not allowed',
    'cant_discount_more_than_price' => 'Discount cannot be greater than original price',
    'no_negative_discounts' => 'Cannot use negative discounts',
    'edit_details' => 'Edit Details',
	'edit' => 'Edit',
    'manage_lessons' => 'Manage Lessons',
    'max_upload_error' => "You've reached the file upload limit for this lesson",
    'all_my_courses' => "Back to all my courses",
    'privacy_status' => "Privacy Status",
    'category' => "Category",
    'subcategory' => "Subcategory",
    'difficulty' => "Difficulty",
    'preview_image' => "Preview Image",
    'details_page_banner_image' => "Details Page Banner Image",
    'who_is_this_for' => "Who Is This For",
    'what_will_you_achieve' => "What you will achieve at the end of the course ",
    'price' => "Price",
    'affiliate_percentage' => "Affiliate Percentage",
    'discount' => "Discount",
    'sale_ends_on' => "Sale Ends On",
    'Description' => 'Description',
    'what_you_will_achieve' => 'What you will achieve at the end of the course',
    'your_teacher' => 'Your Teacher',
    'curriculum' => 'Curriculum',
    'crash_class' => 'Crash Class',
    'who_is_this_for?' => 'Who is this for?',
    'add_to_wishlist' => 'Add To Wishlist',
    'payment_type' => 'Payment Type',
    'one_time' => 'One Time',
    'subscription' => 'Subscription',
    'enable_ask_coach' => 'Enable Ask Teacher Feature',
);
