<?php

return array(
    'you-have' => 'You have',
    'announcements' => 'announcement|announcements',
    'teacher-responses' => 'teacher response|teacher responses',
    'additional-lesson-content' => 'Additional lesson content',
    'accompanying-material' => 'Accompanying Material',
    'read-more' => 'Read More',
    'download' => 'Download',
    'ask' => 'Ask',
    'the-teacher' => 'The Teacher',
    'you-can-ask-anything' => 'You can ask me anything',
    'begin' => 'Begin',
    'first-lesson' => 'First Lesson',
    'view-in-lesson' => 'View in lesson',
    'in-the-next-lesson' => 'In the next lesson you will learn',
    'view-full-curriculum' => 'View Full Curriculum',
    'classmate-conversations' => 'Classmate conversations',
    'share-your-thoughts' => 'Share your thoughts',
    'say-something' => 'Say Something',
	'leave-comments-first' => 'Be the first to leave your comment!',
    'comment' => 'Comment',
    'upcoming' => 'Upcoming',
    'curriculum' => 'Curriculum',
    'view-all' => 'View All',
    'dashboard' => 'Dashboard',
    'completed-all' => 'Completed all lessons',
    'continue' => 'Continue',
    'where-you-left-off' => 'Where you left off',
    'finished-all' => 'Finished all lessons',
    'your-gift' => 'Your Gift',
    'congratulations' => 'Congratulations',
    'you-bought-the-course' => 'You bought the course',
    'you-have-enrolled-in' => 'You have enrolled in',
    'begin-my-learning' => 'Begin my learning',
);

