<?php

return array(
    'you-have' => 'You have',
    'new-pm-from' => 'new PM from',
    'new-nnouncements-in' => 'new announcements in',
    'teacher-responses-in' => 'teacher responses in',
    'student-questions-in' => 'student questions in',
    'pm' => 'PM',
    'Reply' => 'Reply',
    'originally_posted' => 'originally posted',
    'Conversations' => 'Conversations',
	'classmate-conversations' => 'Classmate conversations',
    'ask-the-teacher' => 'Ask The Teacher',
    'whats-on-your-mind' => "What's on your mind",
    'type-in-your-question' => 'Type in your question',
    'comment' => 'Comment',
    'from' => 'From',
    'message' => 'Message',
    'sent' => 'Sent',
    'private-messages' => 'Private Messages',
    'pm-for' => 'PM for',
    'view-in-inbox' => 'View in inbox',
    'lesson' => 'Lesson',
    'mark-as-resolved' => 'Mark As Resolved',
);
