<?php

return array(
    'view' => 'View',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'update' => 'Update',
    'next'  => 'Next',
    'close' => 'Close',
    'you-sure-want-delete' => 'Are you sure you want to delete?',
    'name' => 'Name',
    'upload_your_file' => 'Upload Your File',
    'or_use_existing' => 'OR Use Existing',
    'description' => 'Description',
    'short_description' => 'Short Description',
    'add_module' => 'Add Module',
    'add_lesson' => 'Add Lesson',
    'edit_text' => 'Edit Text',
    'note' => 'Note',
    'complete' => 'Complete',
    'add_category' => 'Add Category',
    'add_subcategory' => 'Add Subcategory',
    'add_agency' => 'Add Agency',
    'submit' => 'Submit',
    'custom_bio' => 'Custom Bio',
    'display_bio' => 'Display Bio',
    'assigned_instructor' => 'Assign Instructor',
    'display_instructor' => 'Display Instructor',
);
