<?php

return array(
    'creating_a_course' => 'コースを作成中',
    'the_world_is_yours' => '世界に羽ばたく一歩。',
    'enter_course_name' => 'コース名を入力',
    'create_course' => 'コースを作成',
    'what_category_is_in' => 'コースのカテゴリは…',
    'what_sub_category' => 'コースのサブカテゴリは…',
    'select_category' => 'カテゴリを選択中…',
    'next_step' => '次のステップ',
    'set_objectives' => 'コースの目的を設定する',
    'this_helps_creating' => '商品の購入率を上げるために下記の空欄に詳細を記入してください。',
    'course_level' => 'コースレベル',
    'by_the_end' => 'コースが終了した後、生徒は何が得られますか？',
//    'by_the_end' => 'コースの終了時、生徒が出来るようになることは…',
    'make_it_results' => '見込み客が欲しい！と思うようなベネフィットを具体的に書き出して見ましょう。ベネフィットの質と数が購入率のポイントにつながります！',
    'for_your_student_if' => 'このコースはどのような人をターゲットにしていますか？',
//    'for_your_student_if' => 'このコースは、次のような生徒にぴったりです',
    'start_creating_curriculum' => 'コースの作成を開始！',
    'course-requirements' => 'コースを受講する際に必要なものは何ですか？',
    'tip-if-student' => '例えばヨガコースがであれば、ヨガマットなどが必要なものになります。',
    'create' => 'Create New Course',
    'course-listing-image' => 'Image displayed on course listing box. ',
    'course-video-image' => 'Image displayed on course details page at the top. ',
    'course-description-video' => 'Course Description/Sales Video',
    'description-tip' => "Additional information you'd like to add, to accompany the video.",
    'upload-files-tip' => "Upload files that accompany the lesson.",
    'options-tip' => "Write the description for the lesson and set the individual lesson price.",
);
