<?php

return array(
    'creating_a_course' => 'コースを作成中',
    'the_world_is_yours' => '世界に羽ばたく一歩。',
    'enter_course_name' => 'コース名を入力',
    'create_course' => 'コースを作成',
    'what_category_is_in' => 'コースのカテゴリは…',
    'what_sub_category' => 'コースのサブカテゴリは…',
    'select_category' => 'カテゴリを選択中…',
    'next_step' => '次のステップ',
    'set_objectives' => 'コースの目的を設定する',
    'this_helps_creating' => '商品の購入率を上げるために下記の空欄に詳細を記入してください。',
    'course_level' => 'コースレベル',
    'by_the_end' => 'コースが終了した後、生徒は何が得られますか？',
//    'by_the_end' => 'コースの終了時、生徒が出来るようになることは…',
    'make_it_results' => '見込み客が欲しい！と思うようなベネフィットを具体的に書き出して見ましょう。ベネフィットの質と数が購入率のポイントにつながります！',
    'for_your_student_if' => 'このコースはどのような人をターゲットにしていますか？',
//    'for_your_student_if' => 'このコースは、次のような生徒にぴったりです',
    'start_creating_curriculum' => 'コースの作成を開始！',
    'course-requirements' => 'コースを始める前に受講者が知っておくべきことや、準備すべきもの',
    'tip-if-student' => '例えばヨガコースがであれば、ヨガマットなどが必要なものになります。<br /> e.g. a newbie looking to start programming.',
    'create' => 'Create New Course',
    'course-listing-image' => 'Image displayed on course listing box. ',
    'course-video-image' => 'Image displayed on course details page at the top. ',
    'course-description-video' => 'Course Description/Sales Video',
    'description-tip' => "各レッスンについて追加で補足した場合はこちらに記入してください。",
    'upload-files-tip' => "レッスンに付属する資料があればアップロードしてください。",
    'options-tip' => "各レッスンの詳細と各レッスンをバラ売りするときの価格を明記してください。",    
//    'enter-module-name' => "モジュール名を記入して下さい",
    'enter-module-name' => "セクション名を入力してください",
    'enter-lesson-name' => "レッスン名を記入して下さい",
    'additional-lesson-notes' => "レッスンの補足説明",
    'give-title' => 'コースのタイトル名（60文字以内）',
    'what-is-it-about' => 'コースのカテゴリー名',
    'create-new-course' => 'コース作成',
    'what-users-should-know' => 'コース受講にあたり必要となる機材や受講者が知っておくべきことがありましたら、ご記入ください。',
    'wazaar_must_review' => '商品をワザールで掲載する前に商品の審査が必要になります。',
    'paid-or-free' => '有料コース / 無料コース',
    'paid' => '有料コース',
    'free' => '無料コース',    
    'create-btn-instructor' => '新規教材の制作',
    'free-course-label' => '無料',
);
