<?php

return array(
    'for_those_who' => '月This is for those who...せPlease provide more context',
    'plan_out' => 'カリキュラムを計画しましょう',
    'outline_modules' => '生徒に向けて、モジュールとレッスンの概要を説明しましょう',
//    'no' => 'いいえ',
//    'yes' => 'はい',
    'no' => '不可',
    'yes' => '可能',
    'choose-file' => 'ファイルを選択',
    'just-drag-and-drop-files-here' => 'ファイルをここにドラッグ',
    'upload-video' => '動画をアップロード',
    'select-from-existing' => '月Select From Existingせplease provide more context.An existing file?',
    'max-file-size' => 'ファイルサイズの上限',
    'payment-type' => '支払方法',
    'enable-ask-coach' => '講師への質問の可否',
    'course-owner-instructor' => '月Course Owner Instructorせplease provide more context',
    'assigned-instructor' => '月Assigned Instructorせplease provide more context',
    'default-instructor-bio' => '講師の基本プロフィール',
    'custom-course-bio' => '月Custom Course Bioせplease provide more context',
    'upload' => 'アップロード',
    'enable-discussions' => '掲示板の開設',
    'discussion-no' => 'いいえ',
    'discussion-yes' => 'はい',
    'discussion-tip' => '掲示板は受講生からの質問を掲載するものです。商品への質問が受講生からあった場合に、講師の先生にはこちらの質問にご返答いただくことになります。掲示板を開設した方が、教材への満足度が高くなり、受講生からの高い評価につながりますので、掲示板を開設されることを強くオススメいたします。',
    'privacy-title' => '商品のプライバシー設定',
);
