<?php

return array(
    'you-have' => '月You haveせ',
    'announcements' => '月announcement|announcementsせ',
    'teacher-responses' => '月teacher response|teacher responsesせ',
    'additional-lesson-content' => '月Additional lesson contentせ',
    'accompanying-material' => '月Accompanying Materialせ',
    'read-more' => '月Read Moreせ',
    'download' => '月Downloadせ',
    'ask' => '月Askせ',
    'the-teacher' => '月The Teacherせ',
    'you-can-ask-anything' => '月You can ask me anythingせ',
    'begin' => '月Beginせ',
    'first-lesson' => '月First Lessonせ',
    'view-in-lesson' => '月View in lessonせ',
    'in-the-next-lesson' => '月In the next lesson you will learnせ',
    'view-full-curriculum' => '月View Full Curriculumせ',
    'classmate-conversations' => '月Classmate conversationsせ',
    'share-your-thoughts' => '月Share your thoughtsせ',
    'comment' => '月Commentせ',
    'upcoming' => '月Upcomingせ',
    'curriculum' => '月Curriculumせ',
    'view-all' => '月View Allせ',
    'dashboard' => '月Dashboardせ',
    'completed-all' => '月Completed all lessonsせ',
    'continue' => '月Continueせ',
    'where-left-off' => '月Where you left offせ',
    'finished-all' => '月Finished all lessonsせ',
);
