<?php

return array(
	'view' => '表示する',
    'you-have' => '月You haveせThis may not work',
    'announcements' => '通知|通知',
    'teacher-responses' => '講師の回答|講師の回答',
    'additional-lesson-content' => '月Additional lesson contentせPlease provide more context',
    'accompanying-material' => '月Accompanying MaterialせPlease provide more context',
    'read-more' => 'もっと見る',
    'download' => 'ダウンロード',
    'ask' => '月AskせThis may not work',
    'the-teacher' => '月The TeacherせThis may not work',
    'you-can-ask-anything' => '月You can ask me anythingせ',
    'begin' => '月BeginせThis may not work',
    'first-lesson' => '月First LessonせThis may not work',
    'view-in-lesson' => '月View in lessonせPlease provide more context',
    'in-the-next-lesson' => '次のレッスンの学習内容',
    'view-full-curriculum' => 'カリキュラムを全て見る',
    'classmate-conversations' => 'クラスメートの会話',
    'share-your-thoughts' => '発言する',
    'comment' => 'コメント',
    'upcoming' => '月UpcomingせPlease provide more details',
    'curriculum' => 'カリキュラム',
    'view-all' => '全て見る',
    'dashboard' => 'ダッシュボード',
    'completed-all' => '受講済みのレッスン',
    'continue' => 'This may not work',
    'where-you-left-off' => '月Where you left offせThis may not work',
    'finished-all' => '月Finished all lessonsせplease provide more context',
    'your-gift' => '月Your Giftせplease provide more context',
    'congratulations' => '月Congratulationsせ',
    'you-bought-the-course' => '月You bought the courseせThis may not work',
    'you-have-enrolled-in' => '月You have enrolled inせThis may not work',
    'begin-my-learning' => '月Begin my learningせThis may not work',
);
