<?php

return array(
	'dashboard' => 'ダッシュボード',
	'store' => 'ストア',
	'learn' => '学ぶ',
	'expert' => 'コース選択',
	'what-do-you-want-to-learn' => 'さあ、何を学ぼう?',
	'your-progress' => '進行状況',
	'deadline-date' => '締切:',
	'continue-course' => 'コースを再開する',
	'it-and-technology' => 'IT & テクノロジー',
	'finish-course-alert' => 'コースの作成が完了していません。コースを作成しましょう',
	'learn-more' => 'もっと見る',
	'get-started' => '始める',
	'be-an-instructor' => 'あなたも講師になりませんか',
	'become' => 'あなたも',
	'an-instructor' => '講師になりませんか',
	'view-all' => 'すべて表示',
	'beginner' => '初心者向け',
	'advance-your-career' => 'スキルを身につけよう。キャリアを伸ばそう。',
	'learn-what-you-didnt' => '学校では教えてくれないことを、学ぼう。',
	'discover-wazaar' => 'Wazaar を見る',
	'thing-of-yesterday' => '学校なんて、もう古い。',
	'sign-up-and-earn' => '登録して現金￥500 を受け取る',
        'advance' => 'スキルを',
        'your-career' => '身につけよう。',
        'discover-new-skills' => 'キャリアを伸ばそう。',
        'the-world-is-yours' => '世界に羽ばたく一歩。',
        'create-yourself' => '自分を、デザインしよう。',
        'sign-up-now' => 'いますぐ登録',
        'get-credit' => '現金￥500 を受け取ろう',
);