<?php

return array(
	'dashboard' => '月DASHBOARDせ',
	'store' => '月STOREせ',
	'learn' => '月LEARNせ',
	'expert' => '月EXPERTせ',
	'what-do-you-want-to-learn' => '月What do you want to learn?せ',
	'your-progress' => '月Your progressせ',
	'deadline-date' => '月Deadlineせ',
	'continue-course' => '月Continue Courseせ',
	'it-and-technology' => '月IT & Technologyせ',
	'finish-course-alert' => '月You haven’t finished creating your course! Launch and finish it!せ',
	'learn-more' => '月Learn moreせ',
	'get-started' => '月Get Startedせ',
	'be-an-instructor' => '月BECOME AN INSTRUCTORせ',
	'become' => '月BECOMEせ',
	'an-instructor' => '月AN INSTRUCTORせ',
	'view-all' => '月View allせ',
	'beginner' => '月Beginnerせ',
	'advance-your-career' => '月Advance Your Career. Discover new skills.せ',
	'learn-what-you-didnt' => '月Learn what you never got a chance to learn at school.せ',
	'discover-wazaar' => '月Discover Wazaarせ',
	'thing-of-yesterday' => '月School is a thing of yesterday.せ',
	'sign-up-and-earn' => '月Sign up and earn 500¥ creditせ',
        'advance' => '月Advanceせ',
        'your-career' => '月Your Careerせ',
        'discover-new-skills' => '月Discover new skillsせ',
        'the-world-is-yours' => '月The world is yours to conquerせ',
        'create-yourself' => '月Create yourselfせ',
        'sign-up-now' => '月Sign up nowせ',
        'get-credit' => '月Get 500¥ Creditせ',
);