<?php

return array(
	'dashboard' => 'DASHBOARD',
	'store' => 'STORE',
	'learn' => 'LEARN',
	'expert' => 'EXPERT',
	'what-do-you-want-to-learn' => 'What do you want to learn?',
	'your-progress' => 'Your progress',
	'deadline-date' => 'Deadline',
	'continue-course' => 'Continue Course',
	'it-and-technology' => 'IT & Technology',
	'finish-course-alert' => 'You haven’t finished creating your course! Launch and finish it!',
	'learn-more' => 'Learn more',
	'get-started' => 'Get Started',
	'be-an-instructor' => 'BECOME AN INSTRUCTOR',
        'become' => 'BECOME',
	'an-instructor' => 'AN INSTRUCTOR',
	'view-all' => 'View all',
	'beginner' => 'Beginner',
	'what-do-you-want-to-learn' => 'What do you want to learn?',
	'advance-your-career' => 'Advance Your Career. Discover new skills.',
	'learn-what-you-didnt' => 'Learn what you never got a chance to learn at school.',
	'discover-wazaar' => 'Discover Wazaar',
	'thing-of-yesterday' => 'School is a thing of yesterday.',
	'sign-up-and-earn' => 'Sign up and earn 500¥ credit',
        'advance' => 'Advance',
        'your-career' => 'Your Career',
        'discover-new-skills' => 'Discover new skills',
        'the-world-is-yours' => 'The world is yours to conquer',
        'create-yourself' => 'Create yourself',
        'sign-up-now' => 'Sign up now',
        'get-credit' => 'Get 500¥ Credit',
);