<?php

return
[
    'courseStats' => 'コース統計',
    'topTrackingCodes' => 'トップコース（CV）',
    'thisWeek' => '今週',
    'thisMonth' => '今月',
    'thisYear' => '今年',
    'sales' => '販売収入',
    'trackingCodeConverting' => 'トラッキングコード（CV）',
    'trackingCode' => 'トラッキングコード',
    'trackingCodes' => 'トラッキング・コード',
    'stats' => '統計',
    'topCourses' => '売上トップコース',
    'topFreeCourses' => 'Top Courses(Free)',
    'twoTierSales' => 'のアフィリエイト２ティア報酬',
    'topConvertingCourses' => 'トップコース（CV）',

    'noCourseConversion' => 'トップコース（CV）はありません',
    'noTopCourse' => '売れた教材はありません',
    'noTrackingCodeConversion' => 'トラッキングコード（CV）はありません',
    'clicks' => 'クリック',
    'salesCount' => '販売数',
    'salesTotal' => '売上合計',
    'conversion' => '変換',
    'viewAll' => 'すべて見る',
    'noTrackingCode' => 'トップトラッキングコードはありません',
    'month' => '月',
    'week' => '週',
    'alltime' => '全期間',
    'today' => '本日',

    'newUsers'   => '新規ユーザー',

    'ltcRegistrations' => 'LTC登録数',
    'ltcEarnings' => 'ライフタイムコミッション収入',

    'dateRange' => '日付範囲',
    'updateChart' => '更新チャート',

    'course' => 'コース',

	'profit' => '販売収益',
    'revenue' => '総売上額',
    'see_statistics' => '販売に関する分析',
    'previewers' => 'previewers',
    'reviews' => 'つのレビュー',

    'Monday' => '月曜日',
    'Tuesday' => '火曜日',
    'Wednesday' => '水曜日',
    'Thursday' => '木曜日',
    'Friday' => '金曜日',
    'Saturday' => '土曜日',
    'Sunday' => '日曜日',

    '1MonthAgo'  => '1 ヶ月前',
    '2MonthsAgo' => '2 ヶ月前',
    '3MonthsAgo' => '3 ヶ月前',
    '4MonthsAgo' => '4 ヶ月前',
    '5MonthsAgo' => '5 ヶ月前',
    '6MonthsAgo' => '6 ヶ月前',
    '7MonthsAgo' => '7 ヶ月前',

    '1WeekAgo'  => '1 週間前',
    '2WeeksAgo' => '2 週間前',
    '3WeeksAgo' => '3 週間前',
    '4WeeksAgo' => '4 週間前',
    '5WeeksAgo' => '5 週間前',
    '6WeeksAgo' => '6 週間前',
    '7WeeksAgo' => '7 週間前',

    '1DayAgo'  => '1 日前',
    '2DaysAgo' => '2 日前',
    '3DaysAgo' => '3 日前',
    '4DaysAgo' => '4 日前',
    '5DaysAgo' => '5 日前',
    '6DaysAgo' => '6 日前',
    '7DaysAgo' => '7 日前',

    '1YearAgo'  => '1 年前',
    '2YearsAgo' => '2 年前',
    '3YearsAgo' => '3 年前',
    '4YearsAgo' => '4 年前',
    '5YearsAgo' => '5 年前',
    '6YearsAgo' => '6 年前',
    '7YearsAgo' => '7 年前',

    'filters' => '検索条件',
    'daily' => '日別',
    'weekly' => '週別',
    'monthly' => '月別',
    'allTime' => '全期間',

    '2TierSignups' => 'アフィリエイト２ティア登録者数',

    'product_name' => '商品名',
    'original_price' => '商品価格',
    'selling_price' => '販売価格',
	'affiliate_commission' => 'アフィリエイターへの報酬額',
	'affiliate_two_tier_fee' => 'アフィリ２ティアへの報酬額',
	'affiliate_revenue' => 'アフィリエイト報酬',
	'wazaar_system_fee' => 'システムの利用料金',
	'publisher_sales_revenue' => '販売収益',
	'publisher_two_tier_commission' => '販売者２ティア収入',
    'date_time' => '日時',
    'second_tier_commission' => 'Second Tier Commission',
    'ltc_commission' => 'Ltc Commission',
	'life_time_commission' => 'ライフタイムコミッション収入',
	'affiliate_fee' => 'アフィリエイターへの報酬額',
	'second_tier_sales_fee' => 'アフィリ２ティアへの報酬額',


    'totalSignUps' => 'Total New Signups <br/> (Instructors & Students)',
    'totalRevenues' => 'Total Revenues',
    'totalSignUpsAffs' => 'Total New Signups <br/> (Affiliates)',
    'totalSignupsAll' => 'Total Signups (All)',

    'date' => 'Date',
    'tax' => 'Tax',
    'salesStatistics' => 'Sales Statistics',
    'siteStatistics' => 'Site Statistics',
    'registrationStatistics' => 'Registration Statistics',
    'affiliateRegistrations' => 'Affiliate Registrations',

    'tableFilter' => 'Tables Filter',
    'applyFilter' => 'Apply Filter',
    'topAffiliates' => 'Top Affiliates',
    'wazaarRevenue' => 'Wazaar Revenue',

    'rank' => 'Rank',
    'name' => 'Name',
    'email' => 'Email',

    'courseName' => 'Course Name',
    'courseCategory' => 'Course Category',
    'instructorName' => 'Instructor Name',
    'instructorEmail' => 'Instructor Email',

    'courses' => '販売分析',
    'your_courses' => '販売分析'
];