<?php

return array(
    'members' =>'月Membersせ',
    'user' =>'月Userせ',
    'email' =>'月Emailせ',
    'first_name' =>'月First nameせ',
    'last_name' =>'月Last nameせ',
    'registered' =>'月Registeredせ',
    'groups' =>'月Groupsせ',
    'affiliate_id' =>'月Affiliate IDせ',
    'affiliate_agency' =>'月Affiliate Agencyせ',
    'student' =>'月Studentせ|月Studentsせ',
    'published' =>'月Publishedせ',
    'updated' =>'月Updatedせ',
    'select' =>'月Selectせ',
    'help' =>'月Helpせ',
    'step' =>'月Stepせ',
    'module' =>'月Moduleせ',
    'video' =>'月Videoせ',
    'lesson' =>'月Lessonせ',
    'add_file' =>'月Add Fileせ',
    'details' =>'月Detailsせ',
    'lesson_price' =>'月Lesson Priceせ',
    'new_file' =>'月New fileせ',
    'homepage_graphic' =>'月Homepage Graphicせ',
    'cannot_delete_subcategory_has_courses' =>'月Cannot delete subcategory because there are associated coursesせ',
    'cannot_delete_category_has_courses' =>'月Cannot delete category because there are associated coursesせ',
    'reply' =>'月reply|repliesせ',
    'affiliates' =>'月Affiliate|Affiliatesせ',
    'instructors' =>'月Instructor|Instructorsせ',
    'password' =>'月Passwordせ',
    'password_confirmation' =>'月Password Confirmationせ',
    'preview-unavailable' =>'月Preview Unavailableせ',
    'login' => '月Loginせ',
    'register' => '月Registerせ',
    'load-more' => '月Load Moreせ',
);
