<?php

return array(
    'student_credit_transaction' =>'生徒の貸方取引',
    'student_balance_debit_transaction' =>'生徒の注文借方残高取引',
    'student_debit_transaction' =>'生徒の注文借方取引',
    'student_balance_debit_transaction_failed' =>'生徒の借方取引が失敗しました',
    'student_balance_debit_transaction_failed' =>'生徒の借方取引が失敗しました',
    'refunded' =>'返金済み',
    'instructor_credit_transaction' =>'講師の貸方取引参照先:',
    'instructor_debit_transaction' =>'講師の借方取引',
    'instructor_debit_refund_transaction' =>'講師の借方返金取引',
    'affiliate_credit_transaction' =>'アフィリエイト貸方取引参照先:',
    'affiliate_debit_transaction' =>'アフィリエイト借方取引',
    'affiliate_debit_refund_transaction' =>'アフィリエイト借方返金取引',
    'ltc_affiliate_credit_transaction' =>'LTCアフィリエイト貸方取引参照先:',
    'second_tier_affiliate_credit_transaction' => '2次アフィリエイト借方取引参照先:',
    'site_earnings' =>'サイト収益',
    'instructor_agency_credit_transaction' =>'講師のエージェンシー借方取引参照先:',
    'instructor_agency_debit_transaction' =>'講師のエージェンシー借方取引',
    'instructor_agency_debit_refud_transaction' =>'講師のエージェンシー借方返金取引',
    'public_student_credit_transaction' =>'貸方',
    'public_student_debit_transaction' =>'借方',
    'public_student_balance_debit_transaction' =>'借方残高',
    'public_student_balance_debit_refund_transaction' =>'借方残高返金',
    'cashout_fee_transaction' =>'引き出し手数料',
    'cashout_fee' =>'引き出し手数料',
    
    'instructor_credit_reverse_transaction' => '月Instructor Credit Reverse Transaction Reference:せ',
    'affiliate_credit_reverse_transaction' => '月Affiliate Credit Reverse Transaction Reference:せ',
    'instructor_agency_credit_reverse_transaction' => '月Instructor Agency Credit Reverse Transaction Reference:せ',
    'site_credit_reverse_transaction' => '月Site Credit Reverse Transaction Reference:せ',
);
