<?php

return array(
    'student_credit_transaction' =>'月Student Credit Transactionせ',
    'student_balance_debit_transaction' =>'月Student Balance Debit Transaction For Orderせ',
    'student_debit_transaction' =>'月Student Debit Transaction For Orderせ',
    'student_balance_debit_transaction_failed' =>'月Student Balance Debit Transaction Failedせ',
    'student_balance_debit_transaction_failed' =>'月Student Balance Debit Transaction Failedせ',
    'refunded' =>'月Refundedせ',
    'instructor_credit_transaction' =>'月Instructor Credit Transaction Reference:せ',
    'instructor_debit_transaction' =>'月Instructor Debit Transactionせ',
    'instructor_debit_refund_transaction' =>'月Instructor Debit Refund Transactionせ',
    'affiliate_credit_transaction' =>'月Affiliate Credit Transaction Reference:せ',
    'affiliate_debit_transaction' =>'月Affiliate Debit Transactionせ',
    'affiliate_debit_refund_transaction' =>'月Affiliate Debit Refund Transactionせ',
    'ltc_affiliate_credit_transaction' =>'月LTC Affiliate Credit Transaction Reference:せ',
    'second_tier_affiliate_credit_transaction' => '月Second Tier Affiliate Credit Transaction Reference:せ',
    'site_earnings' =>'月Site Earningsせ',
    'instructor_agency_credit_transaction' =>'月Instructor Agency Credit Transaction Reference:せ',
    'instructor_agency_debit_transaction' =>'月Instructor Agency Debit Transactionせ',
    'instructor_agency_debit_refud_transaction' =>'月Instructor Agency Debit Refund Transactionせ',
    'public_student_credit_transaction' =>'月Creditせ',
    'public_student_debit_transaction' =>'月Debitせ',
    'public_student_balance_debit_transaction' =>'月Balance Debitせ',
    'public_student_balance_debit_refund_transaction' =>'月Balance Debit Refundせ',
    'cashout_fee_transaction' =>'月Cashout feeせ',
    'cashout_fee' =>'月Cashout feeせ',
);
