<?php

return array(
    'view' => '月Viewせ',
    'edit' => '月Editせ',
    'delete' => '月Deleteせ',
    'update' => '月Updateせ',
    'next'  => '月Nextせ',
    'close' => '月Closeせ',
    'you-sure-want-delete' => '月Are you sure you want to delete?せ',
    'name' => '月Nameせ',
    'upload_your_file' => '月Upload Your Fileせ',
    'or_use_existing' => '月Or Use Existingせ',
    'description' => '月Descriptionせ',
    'short_description' => '月Short Descriptionせ',
    'add_module' => '月Add Moduleせ',
    'add_lesson' => '月Add Lessonせ',
    'edit_text' => '月Edit Textせ',
    'note' => '月Noteせ',
    'complete' => '月Completeせ',
    'add_category' => '月Add Categoryせ',
    'add_subcategory' => '月Add Subcategoryせ',
    'add_agency' => '月Add Agencyせ',
    'add_difficulty' => '月Add Difficultyせ',
    'submit' => '月Submitせ',    
    'custom_bio' => '月Custom Bioせ',
    'display_bio' => '月Display Bioせ',
    'assigned_instructor' => '月Assign Instructorせ',
    'display_instructor' => '月Display Instructorせ',
    'old-password' => '月Old Passwordせ',
    'new-password' => '月New Passwordせ',
    'password-confirmation' => '月Password Confirmationせ',
);
