<?php

return array(
    'view' => '見る',
    'edit' => '編集',
    'delete' => '削除',
    'update' => '更新する',
    'next'  => '次へ',
    'close' => '閉じる',
    'you-sure-want-delete' => '本当に削除しますか?',
    'name' => 'Name',
    'upload_your_file' => 'ファイルをアップロード',
    'or_use_existing' => 'または、既存のファイルを選択',
    'description' => '説明',
    'short_description' => '概要',
//    'add_module' => 'モジュールを追加',
    'add_module' => 'セクションを追加',
    'add_lesson' => 'レッスンを追加',
    'edit_text' => 'テキストを編集',
    'note' => '注釈',
    'complete' => '完了する',
    'add_category' => 'カテゴリを追加',
    'add_subcategory' => 'サブカテゴリを追加',
    'add_agency' => '月Add Agencyせplease provide more context',
    'add_difficulty' => '難易度を追加',
    'submit' => '提出',    
    'custom_bio' => '月Custom Bioせplease provide more context',
    'display_bio' => '月Display Bioせplease provide more context',
    'assigned_instructor' => '月Assign Instructorせplease provide more context',
    'display_instructor' => '月Display Instructorせplease provide more context',
    'old-password' => '現在のパスワード',
    'new-password' => '新しいパスワード',
    'password-confirmation' => '月Password ConfirmationせIs this a title or a header? Or a button?',
    'view-old-version' => 'View Old Version'
);
