<?php

return array(
    'members' => 'Members',
    'user' => 'User',
    'email' => 'Email',
    'first_name' => 'First name',
    'last_name' => 'Last name',
    'registered' => 'Registered',
    'groups' => 'Groups',
    'affiliate_id' => 'Affiliate ID',
    'instructor_agency' => 'Instructor Agency',
    'student' => 'Student|Students',
    'published' => 'Published',
    'updated' => 'Updated',
    'select' => 'Select',
    'help' => 'Help',
    'step' => 'Step',
    'module' => 'Module',
    'video' => 'Video',
    'lesson' => 'Lesson',
    'add_file' => 'Add File',
    'details' => 'Details',
    'lesson_price' => 'Lesson Price',
    'new_file' => 'New file',
    'homepage_graphic' => 'Homepage Graphic',
    'cannot_delete_subcategory_has_courses' => 'Cannot delete subcategory because there are associated courses',
    'cannot_delete_category_has_courses' => 'Cannot delete category because there are associated courses',
    'reply' => 'reply|replies',
    'affiliates' => 'Affiliate|Affiliates',
    'instructors' => 'Instructor|Instructors',
    'password' => 'Password',
    'password_confirmation' => 'Password Confirmation',
    'preview-unavailable' => 'Preview Unavailable',
    'login' => 'Login',
    'register' => 'Register',
    'load-more' => 'Load More',
    'about' => 'About',
    'no-bio-available' => 'No Bio Available',
    'you-are-backed-by-our' => 'You are backed by our',
    'money-back-guarantee' => 'MONEY BACK GUARANTEE',
    'follow' => 'FOLLOW',
    'unfollow' => 'UNFOLLOW',
    'you-are-following' => 'You are following',
    'wishlist' => 'wishlist',
    'testimonial' => 'Testimonial',
);
