<?php

return array(
    'student_credit_transaction' => 'Student Credit Transaction',
    'student_balance_debit_transaction' => 'Student Balance Debit Transaction For Order',
    'student_debit_transaction' => 'Student Debit Transaction For Order',
    'student_balance_debit_transaction_failed' => 'Student Balance Debit Transaction Failed',
    'student_balance_debit_transaction_failed' => 'Student Balance Debit Transaction Failed',
    'refunded' => 'Refunded',
    'instructor_credit_transaction' => 'Instructor Credit Transaction Reference:',
    'instructor_debit_transaction' => 'Instructor Debit Transaction',
    'instructor_debit_refund_transaction' => 'Instructor Debit Refund Transaction',
    'affiliate_credit_transaction' => 'Affiliate Credit Transaction Reference:',
    'affiliate_debit_transaction' => 'Affiliate Debit Transaction',
    'affiliate_debit_refund_transaction' => 'Affiliate Debit Refund Transaction',
    'ltc_affiliate_credit_transaction' => 'LTC Affiliate Credit Transaction Reference:',
    'site_earnings' => 'Site Earnings',
    'instructor_agency_credit_transaction' => 'Instructor Agency Credit Transaction Reference:',
    'instructor_agency_debit_transaction' => 'Instructor Agency Debit Transaction',
    'instructor_agency_debit_refud_transaction' => 'Instructor Agency Debit Refund Transaction',
    'public_student_credit_transaction' => 'Credit',
    'public_student_debit_transaction' => 'Debit',
    'public_student_balance_debit_transaction' => 'Balance Debit',
    'public_student_balance_debit_refund_transaction' => 'Balance Debit Refund',
    'cashout_fee_transaction' => 'Cashout fee',
    'cashout_fee' => 'Cashout fee',
);
