<?php

return [
    'title' => 'Videos',
    'choose' => 'Choose',
    'choose_file' => 'Choose file',
    'uploadHere' => 'Upload videos here',
    'willAppearHere' => 'Your video will appear here when it\'s processed successfully',
    'doesNotSupportHtml5' => 'Your browser does not support HTML 5.',
    'upload-video' => 'Upload Video',
    'upload-new-video' => 'Upload New Video',
    'uploadOr' => 'Upload Video OR',
    'selectExisting' => 'Select From Existing',
    'formatsSupported' => 'Formats supported: mp4, avi, wmv',
    'maxFileSize' => 'Max file size: 2GB',
    'myVideos' => 'My Videos',
    'useVideo' => 'Use Video',
    'noImage' => 'You don\'t have an image yet. Upload one now.',
    'previewImage' => 'Preview Image',
    'currentVideo' => 'Current video',
    'videoCurrentlyProcessing' => 'Video Currently Processing',
    'upload-new' => 'Upload New',
    'course-upload-new' => 'Upload New',
    'remove-video' => 'Remove Video',
    'course-upload-new-video' => 'Upload New Video',
];